<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Audio PONG</title>
    <script src="./javascript/Tone.js"></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./pong-styles.css" />
    <link rel="shortcut icon" href="./icon.png">

  </head>

  <body>
    <p><center><font size="4">Eliomanuel Escamilla, The image is of my creation on Adobe Sketch. The colors were chose to have the feeling of being at the mercy of an alien environment we were not made
      for and confronting the apex predator of the unknown.</font></center></p>
    <div id="game">
      <div class="paddle" id="left-paddle"></div>
      <div class="paddle" id="right-paddle"></div>
      <div class="ball" id="ball"></div>
      <h1 class="score" id="left-score">0</h1>
      <h1 class="score" id="right-score">0</h1
    </div>

    <div id="instructions">
      <p>
        <strong><span style="text-decoration:underline;">INSTRUCTIONS:</span></strong><br/>
        <strong>W/S</strong> – move left paddle up/down<br/>
        <strong>cursor up/down</strong> – move right paddle up/down</br>
        <strong>R</strong> - reset</br>
        <strong>1</strong> – cycle right paddle computer control</br>
        <strong>2</strong> – toggle left paddle mouse control</br>
        <strong>M</strong> – toggle mute sound</br>
        <strong>N/B</strong> – volume up/down (0–10)</br></br>

      </p>
    </div>
    <div id="errors-debug">
      Computer control is <span id="computer-control-state">OFF</span><br/>
      Mouse control is <span id="mouse-control-state">OFF</span></br>
      Mute is <span id="mute-state">false</span><br/>
      Volume is <span id="volume-state">5</span> out of 10<br/><br/>
      ERRORS:<br/>
      <p id="errors"></p>
      DEBUG:<br/>
      <p id="debug"></p>
    </div>
    <script type="module" src="./javascript/pong-audio.js"></script>
    <script type="module" src="./javascript/pong-classes.js"></script>
    <script type="module" src="./javascript/pong-events.js"></script>
    <script type="module" src="./javascript/pong-util.js"></script>
    <script type="module" src="./javascript/pong-index.js"></script>
</body>
</html>
